[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'exp.blg'
[233] biber-MSWIN64:342> INFO - === 
[279] Biber.pm:421> INFO - Reading 'exp.bcf'
[423] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[440] Biber.pm:4487> INFO - Processing section 0
[452] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[518] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[593] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[600] bbl.pm:676> INFO - Writing 'exp.bbl' with encoding 'UTF-8'
[602] bbl.pm:779> INFO - Output to exp.bbl
